name=SparkFun BNO080 Cortex Based IMU
version=1.1.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic VR IMU - BNO080/BNO085
paragraph=An Arduino Library for the BNO080 IMU. The BNO080 IMU has a combination triple axis accelerometer/gyro/magnetometer packaged with an ARM Cortex M0+ running powerful algorithms. This enables the BNO080 Inertial Measurement Unit (IMU) to produce accurate rotation vector headings with an error of 5 degrees or less. It's what we've been waiting for: all the sensor data is combined into meaningful, accurate IMU information. Available at: https://www.sparkfun.com/products/14586
category=Sensors
url=https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library
architectures=*
